{
	"name": "fauna-brasileira",
	"private": true,
	"description": "Fauna Brasileira visa mostrar o cenário da Fauna no Brasil",
	"version": "0.1.0",
	"license": "0BSD",
	"scripts": {
		"build": "gatsby build",
		"develop": "gatsby develop",
		"format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
		"start": "npm run develop",
		"serve": "gatsby serve",
		"clean": "gatsby clean",
		"test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
	},
	"dependencies": {
		"@reduxjs/toolkit": "1.4.0",
		"axios": "0.19.2",
		"bulma": "0.9.0",
		"classnames": "2.2.6",
		"gatsby": "2.24.47",
		"gatsby-alias-imports": "1.0.4",
		"gatsby-plugin-manifest": "2.4.23",
		"gatsby-plugin-offline": "3.2.23",
		"gatsby-plugin-postcss": "2.3.11",
		"gatsby-plugin-sass": "2.3.12",
		"node-sass": "4.14.1",
		"prettier": "2.0.5",
		"react": "16.13.1",
		"react-dom": "16.13.1",
		"react-redux": "7.2.1",
		"tailwindcss": "1.7.2"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/gatsbyjs/gatsby-starter-hello-world"
	},
	"bugs": {
		"url": "https://github.com/gatsbyjs/gatsby/issues"
	}
}
